<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img{
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
        }

        h1 {
            font-weight: bolder;
            color : red;
            font-size:x-large;
            text-align: center;
            position:relative;
            align-items: center;
        }

        p{
            text-align: center;
            justify-content: center;
        }

        header {
            visibility: hidden;
            background-color: antiquewhite;
        }

        nav{
            height:max-content;
            background-color: bisque;
        }

        nav li{
            padding: 0.5%;
            display:inline-flex;
        }

        
        
    </style>
    <title>Violation</title>
</head>
<body vlink="orange">
    <header>
        <h2> : | </h2>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
    </header>
    <h1>403 Unauthorized </h1>
    <p>
        Duplicate attempt detected. Contact support if you think this is a mistake.
    </p>

    <img src="emoji.png">

    <footer>
        <center>
            <p>Using the form means you're agreeing to the T/C regarding user data collection mentioned below
                <br>
                <ul style="list-style: none;">
                    <li><a href="tc">T/C</a></li>
                </ul>
                <br>
                &copy; Sumit Gupta
            </p>
        </center>
    </footer>
    
</body>
</html>